prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = Ejercicio1.cpp Lista.cpp
OBJ = Ejercicio1.o Lista.o
APP = Ejercicio1

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
